Vocaloid Pose Data file

石川五右衛門.osm;		// 親ファイル名
188;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,-8.900000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.496955,-0.324440,0.326146,0.735798;		// Quaternion x,y,z,w
}

Bone4{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.762467,-0.436396,-0.456545,0.140591;		// Quaternion x,y,z,w
}

Bone5{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.259858,0.284020,0.034343,0.922294;		// Quaternion x,y,z,w
}

Bone6{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.741962,0.512284,0.052858,0.429252;		// Quaternion x,y,z,w
}

Bone7{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.836189,-0.058331,0.328554,0.435244;		// Quaternion x,y,z,w
}

Bone8{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097912,0.105459,0.125703,0.981574;		// Quaternion x,y,z,w
}

Bone9{袴_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029932,0.001948,0.403008,0.914704;		// Quaternion x,y,z,w
}

Bone10{袴_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.354654,-0.157603,0.202074,0.899192;		// Quaternion x,y,z,w
}

Bone11{袴_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.347750,0.165575,0.014462,0.922738;		// Quaternion x,y,z,w
}

Bone12{袴_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.302506,-0.591312,-0.302505,0.683616;		// Quaternion x,y,z,w
}

Bone13{袴_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046861,-0.028740,0.000189,0.998488;		// Quaternion x,y,z,w
}

Bone14{袴_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047238,-0.037753,-0.099347,0.993214;		// Quaternion x,y,z,w
}

Bone15{袴_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000518,-0.001533,-0.104795,0.994493;		// Quaternion x,y,z,w
}

Bone16{袴_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{袴_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{袴_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.266731,0.963771;		// Quaternion x,y,z,w
}

Bone19{袴_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.164682,-0.127810,0.117082,0.970997;		// Quaternion x,y,z,w
}

Bone20{袴_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.174483,-0.330381,0.010797,0.927515;		// Quaternion x,y,z,w
}

Bone21{袴_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.179755,0.187779,-0.031622,0.965103;		// Quaternion x,y,z,w
}

Bone22{袴_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.216444,0.224072,-0.140129,0.939843;		// Quaternion x,y,z,w
}

Bone23{袴_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.249068,0.235753,-0.153069,0.926798;		// Quaternion x,y,z,w
}

Bone24{袴_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.167256,0.127581,0.005047,0.977610;		// Quaternion x,y,z,w
}

Bone25{袴_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{袴_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{袴_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.193766,0.981047;		// Quaternion x,y,z,w
}

Bone28{袴_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.179755,-0.144970,0.078597,0.969790;		// Quaternion x,y,z,w
}

Bone29{袴_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.356676,-0.184431,-0.019306,0.915639;		// Quaternion x,y,z,w
}

Bone30{袴_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031190,0.050218,-0.184528,0.981048;		// Quaternion x,y,z,w
}

Bone31{袴_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.083722,0.042100,-0.167255,0.981450;		// Quaternion x,y,z,w
}

Bone32{袴_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.160191,0.277905,-0.119754,0.939556;		// Quaternion x,y,z,w
}

Bone33{袴_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{袴_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067540,-0.220205,0.045047,0.972069;		// Quaternion x,y,z,w
}

Bone35{袴_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{袴_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.039989,0.999200;		// Quaternion x,y,z,w
}

Bone37{袴_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.153886,0.012337,-0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone38{袴_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.167779,0.024034,0.010663,0.985472;		// Quaternion x,y,z,w
}

Bone39{袴_3_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.397334,0.031855,0.000000,0.917120;		// Quaternion x,y,z,w
}

Bone40{袴_3_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049819,0.003994,-0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone41{袴_3_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{袴_3_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{袴_3_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{袴_3_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{袴_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059291,-0.008961,-0.149169,0.986991;		// Quaternion x,y,z,w
}

Bone46{袴_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.256345,0.106310,-0.282911,0.918120;		// Quaternion x,y,z,w
}

Bone47{袴_4_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091185,0.359130,0.062514,0.926715;		// Quaternion x,y,z,w
}

Bone48{袴_4_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050499,0.195112,0.112320,0.973018;		// Quaternion x,y,z,w
}

Bone49{袴_4_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040698,0.224250,0.219470,0.948625;		// Quaternion x,y,z,w
}

Bone50{袴_4_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074623,0.194314,0.247714,0.946208;		// Quaternion x,y,z,w
}

Bone51{袴_4_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.318340,0.070492,0.188759,0.926315;		// Quaternion x,y,z,w
}

Bone52{袴_4_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{袴_4_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{袴_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094812,0.029892,-0.310313,0.945421;		// Quaternion x,y,z,w
}

Bone55{袴_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.231236,0.467043,-0.175740,0.835171;		// Quaternion x,y,z,w
}

Bone56{袴_5_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080315,0.143962,0.053086,0.984889;		// Quaternion x,y,z,w
}

Bone57{袴_5_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034529,-0.163768,0.357394,0.918834;		// Quaternion x,y,z,w
}

Bone58{袴_5_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005247,-0.017682,0.210155,0.977494;		// Quaternion x,y,z,w
}

Bone59{袴_5_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033233,-0.027139,0.461231,0.886241;		// Quaternion x,y,z,w
}

Bone60{袴_5_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019007,-0.028947,0.140281,0.989506;		// Quaternion x,y,z,w
}

Bone61{袴_5_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{袴_5_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{袴_6_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.200850,-0.074342,-0.562627,0.798487;		// Quaternion x,y,z,w
}

Bone64{袴_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.242516,0.336103,-0.190901,0.889817;		// Quaternion x,y,z,w
}

Bone65{袴_6_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057826,0.012325,0.208141,0.976310;		// Quaternion x,y,z,w
}

Bone66{袴_6_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053728,0.005307,0.416478,0.907541;		// Quaternion x,y,z,w
}

Bone67{袴_6_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309816,0.950796;		// Quaternion x,y,z,w
}

Bone68{袴_6_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071433,-0.040874,0.072649,0.993956;		// Quaternion x,y,z,w
}

Bone69{袴_6_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{袴_6_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106906,-0.047023,0.100961,0.988011;		// Quaternion x,y,z,w
}

Bone71{袴_6_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{袴_7_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.591406,0.086442,-0.284382,0.749593;		// Quaternion x,y,z,w
}

Bone73{袴_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.283504,0.157538,-0.076212,0.942866;		// Quaternion x,y,z,w
}

Bone74{袴_7_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092870,-0.374057,0.249009,0.888508;		// Quaternion x,y,z,w
}

Bone75{袴_7_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092672,0.007064,0.412939,0.906002;		// Quaternion x,y,z,w
}

Bone76{袴_7_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.218033,-0.127154,0.120201,0.960127;		// Quaternion x,y,z,w
}

Bone77{袴_7_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048738,0.082215,0.108367,0.989506;		// Quaternion x,y,z,w
}

Bone78{袴_7_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119901,0.054937,0.029858,0.990815;		// Quaternion x,y,z,w
}

Bone79{袴_7_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056070,-0.017070,0.038168,0.997551;		// Quaternion x,y,z,w
}

Bone80{袴_7_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{袴_8_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.648019,0.283176,-0.234638,0.666952;		// Quaternion x,y,z,w
}

Bone82{袴_8_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034386,0.021035,0.101003,0.994065;		// Quaternion x,y,z,w
}

Bone83{袴_8_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092287,0.229333,0.427057,0.869770;		// Quaternion x,y,z,w
}

Bone84{袴_8_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116181,0.047963,0.169793,0.977430;		// Quaternion x,y,z,w
}

Bone85{袴_8_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041193,-0.018893,0.191117,0.980517;		// Quaternion x,y,z,w
}

Bone86{袴_8_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.289623,-0.147562,0.075032,0.942715;		// Quaternion x,y,z,w
}

Bone87{袴_8_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089890,-0.008758,0.010996,0.995853;		// Quaternion x,y,z,w
}

Bone88{袴_8_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.268519,0.238611,-0.025007,0.932919;		// Quaternion x,y,z,w
}

Bone89{袴_8_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{袴_9_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.584750,0.152914,-0.204138,0.770068;		// Quaternion x,y,z,w
}

Bone91{袴_9_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.314062,0.017389,0.203712,0.927125;		// Quaternion x,y,z,w
}

Bone92{袴_9_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044887,0.116229,0.506803,0.853009;		// Quaternion x,y,z,w
}

Bone93{袴_9_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015036,0.035645,0.314125,0.948593;		// Quaternion x,y,z,w
}

Bone94{袴_9_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.251670,0.188842,-0.077707,0.946024;		// Quaternion x,y,z,w
}

Bone95{袴_9_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015954,-0.272403,-0.032256,0.961510;		// Quaternion x,y,z,w
}

Bone96{袴_9_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.174512,0.055265,0.152015,0.971278;		// Quaternion x,y,z,w
}

Bone97{袴_9_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{袴_9_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{袴_10_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.581035,0.000000,0.000000,0.813878;		// Quaternion x,y,z,w
}

Bone100{袴_10_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058187,0.079117,0.338660,0.935770;		// Quaternion x,y,z,w
}

Bone101{袴_10_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070554,-0.146249,0.523816,0.836212;		// Quaternion x,y,z,w
}

Bone102{袴_10_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.271139,0.006705,0.083506,0.958887;		// Quaternion x,y,z,w
}

Bone103{袴_10_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.522250,-0.224378,-0.718869,0.400169;		// Quaternion x,y,z,w
}

Bone104{袴_10_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.281938,0.046834,0.009272,0.958244;		// Quaternion x,y,z,w
}

Bone105{袴_10_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.313424,0.018471,-0.019378,0.949236;		// Quaternion x,y,z,w
}

Bone106{袴_10_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{袴_10_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{袴_11_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.564609,-0.096919,0.138670,0.807832;		// Quaternion x,y,z,w
}

Bone109{袴_11_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.221708,-0.170097,-0.459655,0.842988;		// Quaternion x,y,z,w
}

Bone110{袴_11_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076967,-0.068747,-0.240720,0.965092;		// Quaternion x,y,z,w
}

Bone111{袴_11_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.142202,-0.314709,0.135346,0.928665;		// Quaternion x,y,z,w
}

Bone112{袴_11_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.245106,0.037946,-0.169290,0.953847;		// Quaternion x,y,z,w
}

Bone113{袴_11_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.156043,0.107339,0.173153,0.966514;		// Quaternion x,y,z,w
}

Bone114{袴_11_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.175808,0.217352,-0.072283,0.957404;		// Quaternion x,y,z,w
}

Bone115{袴_11_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034679,-0.151414,-0.324769,0.932950;		// Quaternion x,y,z,w
}

Bone116{袴_11_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.292948,0.231619,-0.108677,0.921262;		// Quaternion x,y,z,w
}

Bone117{袴_12_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.321096,0.121976,0.520859,0.781487;		// Quaternion x,y,z,w
}

Bone118{袴_12_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.461697,-0.093341,0.122658,0.873542;		// Quaternion x,y,z,w
}

Bone119{袴_12_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035237,-0.334009,-0.515956,0.788026;		// Quaternion x,y,z,w
}

Bone120{袴_12_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.274163,-0.153711,-0.484998,0.816078;		// Quaternion x,y,z,w
}

Bone121{袴_12_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.160286,0.046527,-0.160861,0.972762;		// Quaternion x,y,z,w
}

Bone122{袴_12_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.157508,-0.016066,-0.047708,0.986234;		// Quaternion x,y,z,w
}

Bone123{袴_12_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{袴_12_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{袴_12_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{袴_13_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040304,0.080335,0.446608,0.890204;		// Quaternion x,y,z,w
}

Bone127{袴_13_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.399826,-0.096743,0.090650,0.906952;		// Quaternion x,y,z,w
}

Bone128{袴_13_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.340931,-0.284009,-0.496093,0.746321;		// Quaternion x,y,z,w
}

Bone129{袴_13_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014954,-0.000525,-0.208840,0.977836;		// Quaternion x,y,z,w
}

Bone130{袴_13_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010102,0.023024,-0.138060,0.990104;		// Quaternion x,y,z,w
}

Bone131{袴_13_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{袴_13_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002942,0.014813,-0.198094,0.980066;		// Quaternion x,y,z,w
}

Bone133{袴_13_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone134{袴_13_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{左袴_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{左袴_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{左袴_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{左袴_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{左袴_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{左袴_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.611305,0.197743,-0.613898,0.458618;		// Quaternion x,y,z,w
}

Bone141{左袴_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.159630,-0.102733,-0.162330,0.968304;		// Quaternion x,y,z,w
}

Bone142{左袴_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左袴_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左袴_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{左袴_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119117,-0.125701,-0.626647,0.759818;		// Quaternion x,y,z,w
}

Bone146{左袴_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070056,0.160483,0.554962,0.813237;		// Quaternion x,y,z,w
}

Bone147{左袴_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.172176,-0.032694,-0.385943,0.905723;		// Quaternion x,y,z,w
}

Bone148{左袴_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365292,-0.000472,0.592022,0.718381;		// Quaternion x,y,z,w
}

Bone149{左袴_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone150{右袴_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053445,-0.042416,-0.364618,0.928653;		// Quaternion x,y,z,w
}

Bone151{右袴_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.139355,-0.220920,0.305282,0.915738;		// Quaternion x,y,z,w
}

Bone152{右袴_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.749374,0.197664,-0.631389,-0.026732;		// Quaternion x,y,z,w
}

Bone153{右袴_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{右袴_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.161879,0.649852,-0.098723,0.736031;		// Quaternion x,y,z,w
}

Bone155{右袴_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.533868,0.631384,-0.094411,0.554457;		// Quaternion x,y,z,w
}

Bone156{右袴_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.513405,-0.445377,-0.112436,0.724853;		// Quaternion x,y,z,w
}

Bone157{右袴_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129695,-0.103444,-0.313630,0.934941;		// Quaternion x,y,z,w
}

Bone158{右袴_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{右袴_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.452225,-0.198482,-0.412834,0.765288;		// Quaternion x,y,z,w
}

Bone160{右袴_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.230224,0.285701,0.109611,0.923773;		// Quaternion x,y,z,w
}

Bone161{右袴_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.257080,0.966390;		// Quaternion x,y,z,w
}

Bone162{右袴_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.124675,0.992198;		// Quaternion x,y,z,w
}

Bone163{右袴_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{右袴_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone165{右袖_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone166{右袖_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{右袖_1_2先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone168{右袖_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone169{右袖_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{右袖_3_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone171{右袖_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone172{右袖_4_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone173{右袖_4_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone174{左袴補助1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone175{左袴補助2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone176{左袴補助3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone177{左袴補助4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone178{左袴補助5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone179{左袴補助6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone180{左袴補助7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone181{右袴補助1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone182{右袴補助2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.632673,0.774419;		// Quaternion x,y,z,w
}

Bone183{右袴補助3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone184{右袴補助4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone185{右袴補助5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone186{右袴補助6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone187{右袴補助7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

